# myjenkinsmvn

./: .gitignore  pom.xml
src/main/java/com/test/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
